spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# none:         No action will be performed
# create-only:  Database tables are only created
# drop:         Database tables are dropped
# create:       Database tables are dropped followed by database tables creation
# create-drop:  Database tables are dropped followed by database tables creation.
#               On application shutdown, drop the database tables
# validate:     validate the database tables schema
# update:       Update the database tables schema
spring.jpa.hibernate.ddl-auto=create


