
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3

#
# Using api calls for sorting and pagination
# http://localhost:8080/magic-api/employees?sort=lastName,desc
# http://localhost:8080/magic-api/employees?page=0&size=1
#